*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
}

/* header */
#header-top{
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: 100;
}

/* left header */
#top-left{
  width: 50%;
  height: 60px;
  display: flex;
  align-items: center;
}

#top-left img{
  width: 100px;
  height: 20px;
  margin: 0 10px;
}

#top-left a, #top-right a{
  text-decoration: none;
  font-size: 12px;
  color: #505050;
  margin: 0 10px;
}

/* right header */
#top-right{
  width: 50%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn-blue{
  cursor: pointer;
  font-size: 12px;
  color: #fff;
  padding: 5px 10px;
  margin: 0 10px;
  background-color: #0061ff;
}

/* jumbo */
#header-bottom{
  width: 100%;
  min-height: 530px;
  margin-top: 60px;
  margin-bottom: 80px;
  background-color: #B4D0E7;
}

#header-container{
  width: 60%;
  min-height: 500px;
  margin: auto;
}

#header-container h1{
  font-size: 57px;
  font-weight: 800;
  padding-top: 60px;
}

.header-text-section{
  width: 40%;
  min-height: 100%;
  margin-top: 30px;
  float: left;
}

.header-text{
  font-size: 14px;
}

.btn-blue-text{
  cursor: pointer;
  width: 170px;
  font-size: 12px;
  color: #fff;
  padding: 7px 10px;
  margin: 20px 0;
  background-color: #0061ff;
}

.header-img-section{
  width: 60%;
  min-height: 100%;
  float: left;
}

.header-text-section i{
  font-size: 40px;
  margin-top: 30px;
}

.header-text-section a{
  color: black;
}

.header-img-section img {
  width: 120%;
  height: auto;
  margin-top: 30px;
}

/* main */
.container-business{
  width: 50%;
  min-height: 500px;
  margin: auto;
}

.container-business h2{
  font-size: 30px;
}

#check{
  margin-top: 30px;
}

.fa-circle{
  font-size: 12px;
  color: gray;
}

#circle{
  color: #0061ff;
}

.check-text{
  font-size: 12px;
  color: #505050;
  margin-right: 40px;
}

/* price cards */
.cards{
  display: flex;
}

.card-plan{
  width: 100%;
  min-height: 700px;
  margin-right: 20px;
  margin-top: 40px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
}

.type-plan{
  font-size: 12px;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 2.5;
  border-bottom: 1px solid lightgray;
}

.cards h3{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.card-text{
  font-size: 11px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 15px;
}

.price{
  margin-bottom: 10px;
}

.month{
  margin-bottom: 40px;
  color: gray;
}

.try{
  font-size: 11px;
  margin: 20px 20px 10px;
  text-align: center;
}

#buy-link{
  color: #0061ff;
}

#small-border{
  width: 40px;
  margin: 10px 20px;
  border-bottom: 2px solid lightgray;
}

.fa-check{
  color: #0061ff;
}

/* enterprise horizontal card */
.enterprise-card{
  width: 50%;
  height: 180px;
  margin: 30px auto;
  border: 1px solid lightgray;
}

.enterprise-card h3{
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.entrps{
  width: 70%;
  height: 150px;
  float: left;
  display: flex;
  flex-direction: column;
}

.ent-text, .ent-desc{
  margin-left: 20px;
  font-size: 10px;
}

.ent-text{
  margin-bottom: 30px;
}

/* bottone contatta ufficio */
.button-contatta{
  width: 30%;
  height: 50px;
  display: flex;
  justify-content: center;
}

.btn-contatta{
  cursor: pointer;
  font-size: 10px;
  margin-top: 20px;
  padding: 5px 25px;
  line-height: 2;
  color: #fff;
  background-color: #0061ff;
}

/* dropbox partner */
#partner{
  margin-top: 60px;
  width: 60%;
  min-height: 350px;
  float: left;
}

#partner img{
  width:100%;
  height: auto;
}

#partner-desc{
  margin-top: 60px;
  width: 40%;
  min-height: 350px;
  float: left;
}

#partner-desc h3{
  font-size: 16px;
  padding: 30px 34px 10px 30px;
}

#partner-desc p{
  font-size: 11px;
  padding: 0 34px 20px 30px;
}

.btn-white{
  cursor: pointer;
  margin-left: 30px;
  font-size: 12px;
  width: 120px;
  padding: 5px 10px;
  border: 1px solid gray;
}

/* esegui operazioni */
.op{
  min-height: 900px;
}

.op-descr{
  width: calc(100% / 3 - 20px);
  min-height: 300px;
  margin: 30px 20px 20px 0;
  float: left;
}

.op-descr img{
  width: 100%;
  height: auto;
}

.op-descr h3{
  font-size: 17px;
  margin-bottom: 20px;
}

.op-descr p{
  font-size: 11px;
}

/* business che utilizzano dropbox */
.team{
  min-height: 200px;
}

#team{
  width: 70%;
  height: auto;
}

#team h2{
  margin-bottom: 40px;
}

#team a{
  color: #0061ff;
  font-size: 12px;
}

/* carousel */
.full-container{
  width: 100%;
  min-height: 400px;
}

.team-logo{
  width: 33.333%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  float: left;
}

.logo{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* logo color left*/
.green{
  background-color: #A2D39B;
  border: 10px solid #D1E9CD;
}

.burgundy{
  background-color: #61082B;
}

.blue{
  background-color: #0093CE;
}

.red{
  background-color: #FF1C1C;
}

/* logo color right*/
.redtwo{
  background-color: #d5001f;
}

.ice{
  background-color: #b4d0e7;
}

.bluetwo{
  background-color: #0d2481;
}

.yellow{
  background-color: #ffd830;
}

.logo img{
  width: 50%;
  filter:  brightness(0) invert(1);
}

/* logo center description */
.team-descr{
  width: 33.333%;
  height: 400px;
  padding: 40px;
  font-size: 11px;
  float: left;
  background-color: #F5F5F5;
}

.team-descr img{
  width: 50%;
  margin-bottom: 30px;
}

#linebr{
  width: 20%;
  margin-bottom: 30px;
  border-bottom: 1px solid lightgray;
}

.team-descr p{
  margin-bottom: 40px;
}

/* free trial */
.free-trial{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b4d0e7;
}

.free-trial h2{
  width: 30%;
  font-size: 28px;
  margin-top: 30px;
  margin-right: 40px;
  color: #61082b;
}

.free-trial a{
  text-decoration: none;
  font-size: 12px;
  padding: 5px 20px;
  color: #000;
  background-color: #fff;
}

/* faq section */
.faq {
  min-height: 400px;
}

.faq h2{
  margin-top: 100px;
  margin-bottom: 40px;
}

.container-business ul{
  list-style: none;
}

.container-business li{
  font-size: 11px;
  padding: 30px 0;
  border-top: 1px solid lightgray;
}

ul:last-child{
  border-bottom: 1px solid lightgray;
}

li .fa-angle-down{
  padding-left: 180px;
}

